version: "3"
services:

  notebooks:
    image: docker.io/jjclavijo/dafne-apps:jupyter-latest
    ports: 
      - "127.0.0.1:8889:8889"
    environment:
      LOCAL_USER_ID: 1000
    volumes:
      - $DAFNE_HOME:/dafne_home
      - $DAFNE_ROOT/notebooks:/notebooks
      - $DAFNE_ROOT/models:/arena
